*
  box-sizing: border-box

html
  overflow-y: scroll !important

body 
  margin: 0
  padding: 0

ul, ol
  padding-left: 10px
  li
    transition: .2s ease
    &:hover
      margin-left: .5rem

a
  color: #000
  text-decoration: none
  padding: 5px 10px
  transition: .2s ease
  border-radius: 2px

  &:hover
    background-color: #000
    color: #fff

.App
  min-height: 100vh
  background-color: rgb(255, 255, 255)


