$darkenPercentage: 15%

$cBackground: #000

$cList: #eee
$cListHover: #ccc
$cListTitle: #434

$cTask: #fff
$cTaskHovered: darken($cTask, $darkenPercentage)
$cTaskChecked: rgb(219, 40, 40)
$cTaskCheckedHovered: darken($cTaskChecked, $darkenPercentage)

$cApp: #333
