.grid-container
  display: grid
  grid-template-columns: minmax(50%, auto) minmax(50%, auto) 
  align-items: flex-start
  opacity: 0
  transition: .2s ease


@media only screen and (min-width: 560px)
  .grid-container
    grid-template-columns: minmax(25%, auto) minmax(25%, auto)

@media only screen and (min-width: 960px)
  .grid-container
    grid-template-columns: minmax(25%, auto) minmax(25%, auto) minmax(25%, auto) minmax(25%, auto)  
