.sublist-container
  padding-top: 25px
  box-shadow: 0 0 2px 1px #eee

.sublists-grid
  padding: 25px
  margin-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start

.sublist-controls
  padding: 25px
