.task-form__grid
  display: grid !important
  grid-template:  auto auto auto auto / minmax(25%, 35%) minmax(25%, 35%) 
  align-items: center
  justify-content: center
  grid-gap: 10px

@media only screen and (max-width: 620px)
  .task-form__grid
    grid-gap: 5px
    grid-template:  auto auto auto auto / 50% 50%


@media only screen and (max-width: 480px)
  .task-form__grid
    grid-template-columns:  100%