@media only screen and (max-width: 560px)
  .sublists-grid
    padding: 10px
    margin-top: 35px

  .sublist-controls
    padding: 5px
    button
      padding: 5px !important

@media only screen and (max-width: 946px)
  .sublist-container:not(:first-child)
    margin-top: 50px