@media only screen and (max-width: 620px)
  .task-form__grid
    grid-gap: 5px
    grid-template:  auto auto auto auto / 50% 50%


@media only screen and (max-width: 480px)
  .task-form__grid
    grid-template-columns:  100%