/* FADE */
.fade-enter 
  opacity: 0.01

.fade-enter-active 
  opacity: 1
  transition: opacity 500ms ease-in

.fade-exit 
  opacity: 1

.fade-exit-active 
  opacity: 0.01
  transition: opacity 500ms ease-in

/* ZOOM */
.zoom-enter 
  transform: scale(0.1)

.zoom-enter-active 
  transform: scale(1)
  transition: 500ms ease-in

.zoom-exit 
  transform: scale(1)

.zoom-exit-active 
  transform: scale(0.1)
  transition: 500ms ease-in


/* COLLAPSE */
.collapse-enter
  transform: scaleY(0)
  transform-origin: top

.collapse-enter-active 
  transform: scaleY(1)
  transition: 500ms ease

.collapse-exit 
  transform-origin: top
  transform: scaleY(1)

.collapse-exit-active 
  transform: scaleY(0)
  transition: 500ms ease


/* COLLAPSE1 */
.collapse1-enter
  max-height: 0

.collapse1-enter-active 
  max-height: 300px
  transition: 500ms ease

.collapse1-exit 
  max-height: 300px
  transform: scaleY(1)

.collapse1-exit-active 
  max-height: 0
  overflow: hidden
  transition: 500ms ease
