.list
  transition: .2s ease
  opacity: 0

  &__title
    text-align: center
    
  &__delete-button
    cursor: pointer
    display: inline-block
    padding: 10px
    background-color: rgb(167, 48, 48)
    color: #fff
    border: none
    border-radius: 2px
    transition: .2s ease

    &:hover
      background-color: rgb(139, 40, 40)

  &__title
    input
      display: block
      font-size: 24px !important
      border: 1px solid transparent !important
      border-radius: 0px !important
      padding: 2px 10px !important
      transition: .2s ease
      font-weight: bold

      &:hover, &:focus
        border-bottom: 1px solid rgb(167, 48, 48) !important

        




