.list
  &__task
    cursor: pointer
    padding: 15px 20px
    box-sizing: border-box
    background-color: $cTask
    border-left: 2px solid rgb(124, 36, 36)
    border-right: 2px solid rgb(124, 36, 36)

    &-controls
      text-align: right
    &-content
      display: grid
      grid-template-columns: 50% 50%

    &__dates
      margin: 0px
    &__time-exp
    &__time-start
